@font-face {
  font-family: 'Unbounded';
  src: url('../assets/fonts/Unbounded-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

.hero-section {
  display: flex;
  align-items: left;
  justify-content: space-between;
  background-color: #FFD2BE;
  padding: 2rem;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  position: relative; /* Added for better control of image positioning */
}

.hero-content {
  max-width: 50%;
}

.hero-image {
  max-width: auto;
  height: auto;
  position: absolute; /* Allows positioning the image at the bottom */
  bottom: 0;
  right: 0;
  border-radius: 50%; /* Added to match the desired look */
}

.hero-title-wrapper {
  text-align: left;
}

.hero-title {
  font-size: 6rem;
  font-weight: bold;
  color: #001A45;
  margin-bottom: 1rem;
  margin-left: 3rem;
  text-align: left; /* Ensures text alignment to the left */
  font-family: 'Unbounded', sans-serif;
}

.hero-title span {
  display: block; /* Ensures each word is on a separate line */
}

.hero-subtitle {
  font-size: 1.5rem;
  color: #001A45;
  margin-bottom: 1.5rem;
  margin-left: 3.3rem;
}

.cta-button {
  padding: 10px 20px;
  background-color: #B5F62B; /* Primary background color */
  color: #001A45;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.2s;
  cursor: pointer;
  margin-left: 3.3rem;
}

/* Hover state */
.cta-button:hover {
  background-color: #C9FF57; /* Darker shade for hover */
}

/* Active state */
.cta-button:active {
  background-color: #A9E922; /* Even darker shade for active */
  transform: scale(0.98); /* Slightly scale down when pressed */
}

.hero-graphic {
  position: absolute;
  bottom: 0;
  right: 1rem;
  width: auto;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

/* респонсив */
@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    align-items: left;
    text-align: left;
  }

  .hero-content {
    max-width: 100%;
  }

  .hero-title-wrapper {
    text-align: left;
  }

  .hero-title {
    font-size: 4rem;
    margin-left: 0rem;
  }

  .hero-subtitle {
    margin-left: 0rem;
  }

  .hero-graphic {
    position: relative;
    width: 100%;
    height: auto;
    bottom: unset;
    right: unset;
  }

  .hero-image {
    position: absolute;
  }

  .cta-button {
    width: 100%;
    border-radius: 0.5rem;
    margin-left: 0rem;
  }
}



  /* стили для IntroSection */
.intro-section {
  text-align: center;
  padding: 2rem 1rem;
}

.intro-title {
  font-size: 2.5rem;
  font-family: 'Unbounded', sans-serif;
  font-weight: bold;
  color: #001A45;
}

.intro-text {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: #001A45;
}

.intro-steps {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
}

.intro-step {
  flex: 1;
  max-width: 300px;
}

.intro-step-number {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  background-color: #001A45;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-family: 'Unbounded', sans-serif;
}

.intro-step-detail {
  text-align: left;
}

.step-header {
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0;
}

.step-header + p {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: #001A45;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .intro-steps {
    flex-direction: column;
    align-items: left;
  }

  .intro-step {
    max-width: none;
    width: 100%;
    text-align: left;
  }
}

/* стили для реквестов */
.recent-requests-section {
  text-align: center;
  padding: 2rem 1rem;
  background-color: white;
}

.recent-requests-section h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #001A45;
  margin-bottom: 1rem;
  font-family: 'Unbounded', sans-serif;
}

.recent-requests-section .watch-all {
  font-size: 1rem;
  color: #001A45;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.recent-requests-section .watch-all:hover {
  text-decoration: underline;
}

.watch-all-icon {
  margin-left: 0.5rem;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  .intro-steps {
    flex-direction: column;
    align-items: left;
  }

  .intro-step {
    max-width: none;
    width: 100%;
    text-align: left;
  }

  .section-content {
    flex-direction: column;
    align-items: left;
  }

  .content-item {
    max-width: none;
    width: 100%;
    text-align: left;
    padding-left: 1rem;
  }

  .item-title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #d1c4e9;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    text-align: left;
  }
}

/* стили для Top Rated Companies Section */
.top-rated-companies-section {
  text-align: center;
  padding: 2rem 1rem;
}

.top-rated-companies-section h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #001A45;
  margin-bottom: 1rem;
  font-family: 'Unbounded', sans-serif;
}

.nav {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.nav-link {
  font-size: 1rem;
  color: #001A45;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link:hover {
  text-decoration: underline;
}

.watch-all-icon {
  margin-left: 0.5rem;
  font-size: 1.2rem;
}

.company-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.company-card {
  background-color: #f8f9fa;
  border-radius: 0.5rem;
  padding: 1rem;
  width: 200px;
  text-align: left;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.company-card .company-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #e9ecef;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  color: #001A45;
  margin-bottom: 1rem;
}

.company-card h3 {
  font-size: 1rem;
  font-weight: bold;
  color: #001A45;
  margin-bottom: 0.5rem;
}

.company-card .company-rating {
  display: flex;
  align-items: center;
  font-size: 1rem;
  color: #28a745;
  margin-bottom: 0.5rem;
}

.company-card .company-rating .star-icon {
  color: #ffc107;
  margin-right: 0.25rem;
}

.company-card .company-reviews {
  font-size: 0.9rem;
  color: #6c757d;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .company-cards {
      flex-direction: column;
      align-items: center;
  }
}

/* стили для статы */
.statistic-section {
  text-align: center;
  padding: 2rem 1rem;
  background: linear-gradient(#F7E5FF 0%, #FFE5C6 100%);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.statistic-section-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: 'Unbounded', sans-serif;
}

.statistic-section-logo img {
  width: 40px;
  height: 40px;
}

.statistic-section-logo h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #001A45;
  margin: 0;
}

.statistic-items {
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.statistic-item {
  text-align: center;
}

.statistic-item h3 {
  font-size: 3rem;
  font-weight: bold;
  color: #001A45;
  margin: 0;
  font-family: 'Unbounded', sans-serif;
}

.statistic-item p {
  font-size: 1rem;
  color: #555;
  margin: 0;
}

.file-complaint-button {
  background-color: #fff;
  border: 1px solid #001A45;
  color: #001A45;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.5rem;
  cursor: pointer;
  text-decoration: none;
}

.file-complaint-button:hover {
  background-color: #f0f8ff;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .statistic-items {
      flex-direction: column;
      align-items: left;
      gap: 1rem;
      text-align: left;
  }

  .file-complaint-button {
    width: 100%;
    border-radius: 0.5rem;
  }
}

  
  /* Стили для ФАК */

  .faq-section {
    background-color: white; /* Light grey background for the entire section */
    padding: 40px; /* Padding around the section */
    font-family: 'YourFontFamily', sans-serif; /* Replace with your actual font family */
  }
  
  .section-header {
    text-align: center; /* Center the title and subtitle */
    margin-bottom: 30px; /* Space below the header */
    font-family: 'Unbounded', sans-serif;
  }
  
  .section-title {
    font-size: 32px; /* Font size for the title */
    color: #001A45; /* Black color for text */
  }
  
  .section-subtitle {
    font-size: 20px; /* Font size for the subtitle */
    color: #001A45; /* Grey color for text */
    margin-top: 10px; /* Space between title and subtitle */
  }
  
  .faq-list {
    background-color: #fff; /* White background for the list container */
    padding: 20px; /* Padding inside the list container */
  }
  
  .faq-item {
    background-color: #f4f4f4; /* White background for each item */
    border: 1px solid #eaeaea; /* Light grey border for the card */
    padding: 20px; /* Padding inside each card */
    margin-bottom: 20px; /* Space between cards */
    border-radius: 8px; /* Rounded corners for the cards */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  }
  
  .faq-question {
    font-size: 18px; /* Font size for questions */
    color: #001A45; /* Dark color for question text */
  }
  
  .faq-answer {
    font-size: 16px; /* Font size for answers */
    color: #001A45; /* Grey color for answer text */
    margin-top: 10px; /* Space between question and answer */
  }
  
  /* стили для оргий*/

  .organization-section {
    text-align: center;
    padding: 2rem 1rem;
  }
  
  .section-header {
    margin-bottom: 2rem;
    font-family: 'Unbounded', sans-serif;
  }
  
  .section-title-wrapper {
    margin-bottom: 0.5rem;
  }
  
  .section-title {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .section-subtitle {
    font-size: 1.25rem;
    color: #333;
  }
  
  .section-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .content-item {
    flex: 1;
    max-width: 200px;
  }
  
  .item-title {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #d1c4e9;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .item-subtitle {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0;
  }
  
  .item-subtitle + p {
    margin-top: 0.5rem;
    font-size: 1rem;
    color: #333;
  }
  
  .call-to-action {
    margin-top: 2rem;
  }
  
  .call-to-action p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 1rem;
    line-height: 1.5rem;
    max-width: 500px;
    margin: 0 auto;
    font-weight: bold;
  }
  
  .create-button {
    background-color: #001A45;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    width: 20%;
  }
  
  .create-button:hover {
    background-color: #002244;
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 768px) {
    .section-content {
      flex-direction: column;
      align-items: left;
    }
  
    .content-item {
      max-width: none;
      width: 100%;
      text-align: left;
      padding-left: 1rem;
    }
  
    .item-title {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-radius: 50%;
      background-color: #d1c4e9;
      color: #fff;
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
      margin-right: 0.5rem;
      text-align: left;
    }
  
    .item-subtitle {
      font-size: 1.25rem;
      font-weight: bold;
      margin: 0;
      display: inline-block;
      text-align: left;
    }
  
    .item-subtitle + p {
      margin-top: 0.5rem;
      font-size: 1rem;
      color: #333;
      text-align: left;
    }
  
    .call-to-action p {
      font-size: 1rem;
      text-align: center;
      line-height: 1.5rem;
    }
  
    .create-button {
      width: 100%;
      border-radius: 0.5rem;
    }
  }